<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>GRUPO C</title>
</head>
<body>
<a href="pg_inicial.html"><img title="VOLTAR PARA A FASE DE GRUPOS" src="https://cdn-icons-png.flaticon.com/512/69/69524.png?w=360" width="32" height="32"></a>
<h1>GRUPO C</h1>
<hr>
<h2>1º RODADA</h2>
<hr>
<br>
<b>TER 22/11/2022 -</b> NACIONAL DE LUSAIL <b>- 07:00</b>
<br>
<br>
Argentina  <img title="ARGENTINA" src="Grupo C/Bandeira da Argentina.png" alt="Bandeira da Argentina" height="20" width="40">   <img src="https://images.vexels.com/media/users/3/155474/isolated/preview/4e12cd94f7591c3c851fce62fdc3d463-icone-x-cross-doodle.png" alt="X" width="20" height="20">   <img title="ARÁBIA SAUDITA" src="Grupo C/Bandeira da Arábia.png" alt="Bandeira da Arábia" height="20" width="40">  Arábia Saudita
<br>
<br>
<hr>
<br>
<b>TER 22/11/2022 -</b> PORTO DE DOHA <b>- 13:00</b>
<br>
<br>
México  <img title="MÉXICO" src="Grupo C/Bandeira do México.png" alt="Bandeira do México" height="20" width="40">   <img src="https://images.vexels.com/media/users/3/155474/isolated/preview/4e12cd94f7591c3c851fce62fdc3d463-icone-x-cross-doodle.png" alt="X" width="20" height="20">   <img title="POLÔNIA" src="Grupo C/Bandeira da Polônia.png" alt="Bandeira da Polônia" height="20" width="40">  Polônia
<br>
<br>
<hr>
<h2>2º RODADA</h2>
<hr>
<br>
<b>SÁB 26/11/2022 -</b> CIDADE DA EDUCAÇÃO <b>- 10:00</b>
<br>
<br>
Polônia  <img title="POLÔNIA" src="Grupo C/Bandeira da Polônia.png" alt="Bandeira da Polônia" height="20" width="40">   <img src="https://images.vexels.com/media/users/3/155474/isolated/preview/4e12cd94f7591c3c851fce62fdc3d463-icone-x-cross-doodle.png" alt="X" width="20" height="20">   <img title="ARÁBIA SAUDITA" src="Grupo C/Bandeira da Arábia.png" alt="Bandeira da Arábia" height="20" width="40">  Arábia Saudita
<br>
<br>
<hr>
<br>
<b>SÁB 26/11/2022 -</b> NACIONAL DE LUSAIL <b>- 16:00</b>
<br>
<br>
Argentina  <img title="ARGENTINA" src="Grupo C/Bandeira da Argentina.png" alt="Bandeira da Argentina" height="20" width="40">   <img src="https://images.vexels.com/media/users/3/155474/isolated/preview/4e12cd94f7591c3c851fce62fdc3d463-icone-x-cross-doodle.png" alt="X" width="20" height="20">   <img title="MÉXICO" src="Grupo C/Bandeira do México.png" alt="Bandeira do México" height="20" width="40">  México
<br>
<br>
<hr>
<h2>3º RODADA</h2>
<hr>
<br>
<b>QUA 30/11/2022 -</b> PORTO DE DOHA <b>- 16:00</b>
<br>
<br>
Polônia  <img title="POLÔNIA" src="Grupo C/Bandeira da Polônia.png" alt="Bandeira da Polônia" height="20" width="40">   <img src="https://images.vexels.com/media/users/3/155474/isolated/preview/4e12cd94f7591c3c851fce62fdc3d463-icone-x-cross-doodle.png" alt="X" width="20" height="20">   <img title="ARGENTINA" src="Grupo C/Bandeira da Argentina.png" alt="Bandeira da Argentina" height="20" width="40">  Argentina
<br>
<br>
<hr>
<br>
<b>QUA 30/11/2022 -</b> NACIONAL DE LUSAIL <b>- 16:00</b>
<br>
<br>
Árabia Saudita  <img title="ARÁBIA SAUDITA" src="Grupo C/Bandeira da Arábia.png" alt="Bandeira da Arábia" height="20" width="40">   <img src="https://images.vexels.com/media/users/3/155474/isolated/preview/4e12cd94f7591c3c851fce62fdc3d463-icone-x-cross-doodle.png" alt="X" width="20" height="20">   <img title="MÉXICO" src="Grupo C/Bandeira do México.png" alt="Bandeira do México" height="20" width="40">  México
<br>
<br>
<hr>
<br><br><br><br><br><br><br><br><br><br><br><br><br>
<a href="grupo_b.html"><img title="VOLTAR PARA O GRUPO B" src="Seta_esquerda.png" width="32" height="32"></a>   <a href="grupo_d.html"><img title="IR PARA O GRUPO D" src="Seta_direita.png" width="32" height="32"></a>

</body>
</html>