<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>COPA DO MUNDO 2022</title>
</head>
<body>
    <h1>COPA DO MUNDO 2022</h1>
    <fieldset>
        <legend>FASE DE GRUPOS</legend>
    <table>
    <tr>
        <th><b>GRUPO A</b></th>
        <th><b>GRUPO B</b></th>
        <th><b>GRUPO C</b></th>
        <th><b>GRUPO D</b></th>
    </tr>
    <tr>
        <td><a href="grupo_a.html"><img src="GrupoA/GrupoA.JPG" alt="GRUPO A" height="220" width="350" title="GRUPO A"></a></td>
        <td><a href="grupo_b.html"><img src="GrupoB/GrupoB.JPG" alt="GRUPO B" height="220" width="350" title="GRUPO B"></a></td>
        <td><a href="grupo_c.html"><img src="GrupoC/GrupoC.JPG" alt="GRUPO C" height="220" width="350" title="GRUPO C"></a></td>
        <td><a href="grupo_d.html"><img src="GrupoD/GrupoD.JPG" alt="GRUPO D" height="220" width="350" title="GRUPO D"></a></td>
    </tr>
    <tr>
        <th><b>GRUPO E</b></th>
        <th><b>GRUPO F</b></th>
        <th><b>GRUPO G</b></th>
        <th><b>GRUPO H</b></th>
    </tr>
    <tr>
        <td><a href="grupo_e.html"><img src="GrupoE/GrupoE.JPG" alt="GRUPO E" height="220" width="350" title="GRUPO E"></a></td>
        <td><a href="grupo_f.html"><img src="GrupoF/GrupoF.JPG" alt="GRUPO F" height="220" width="350" title="GRUPO F"></a></td>
        <td><a href="grupo_g.html"><img src="GrupoG/GrupoG.JPG" alt="GRUPO G" height="220" width="350" title="GRUPO G"></a></td>
        <td><a href="grupo_h.html"><img src="GrupoH/GrupoH.JPG" alt="GRUPO H" height="220" width="350" title="GRUPO H"></a></td>
    </tr>
</table>
    </fieldset>
</body>
</html>